# MoviesApp

./: README.md  build.gradle  gradle.properties
.github/workflow/: android.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/basemosama/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.db
app/src/main/java/com/basemosama/movies/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/basemosama/movies/adapters/: CastAdapter.kt  ExploreAdapter.kt  MovieAdapter.kt  PagingMovieAdapter.kt  RecentSearchAdapter.kt  SliderAdapter.kt
app/src/main/java/com/basemosama/movies/data/: Movie.kt  MovieRepository.kt  PagedResponse.kt  SortOrder.kt  SortType.kt
app/src/main/java/com/basemosama/movies/data/model/: ExploreItem.kt  Movie.kt  SortOrder.kt
app/src/main/java/com/basemosama/movies/data/model/details/: Artist.kt  Genre.kt  MovieDetails.kt  MovieDetailsRelations.kt  MovieDetailsResponse.kt  MovieRelations.kt  Video.kt
app/src/main/java/com/basemosama/movies/data/model/explore/: ExploreInfo.kt  ExploreItem.kt  ExploreMovieCrossRef.kt
app/src/main/java/com/basemosama/movies/data/model/search/: RecentSearch.kt
app/src/main/java/com/basemosama/movies/data/model/utils/: ImageType.kt  SortOrder.kt
app/src/main/java/com/basemosama/movies/data/network/: PagedResponse.kt
app/src/main/java/com/basemosama/movies/database/: AppDatabase.kt  ExploreDao.kt  MovieDao.kt  MovieRemoteKeyDao.kt
app/src/main/java/com/basemosama/movies/database/dao/: ExploreDao.kt  MovieDao.kt  MovieDetailsDao.kt  MovieRemoteKeyDao.kt  RecentDao.kt
app/src/main/java/com/basemosama/movies/database/typeconverters/: DateTypeConverter.kt  LongArrayTypeConverter.kt
app/src/main/java/com/basemosama/movies/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/basemosama/movies/network/: ApiClient.kt  ApiService.kt  NetworkBoundResource.kt
app/src/main/java/com/basemosama/movies/network/utils/: ApiResponseHandler.kt  FlowCallAdapterFactory.kt  NetworkResult.kt  ResponseCallAdapter.kt
app/src/main/java/com/basemosama/movies/network/utils/errorAdapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/basemosama/movies/pagination/: MoviePagingSource.kt  MovieRemoteKey.kt  MovieRemoteKey2.kt  MovieRemoteMediator.kt
app/src/main/java/com/basemosama/movies/ui/: MainActivity.kt
app/src/main/java/com/basemosama/movies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/basemosama/movies/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/basemosama/movies/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/basemosama/movies/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/basemosama/movies/utils/: AppUtils.kt  BindingAdapters.kt  DataState.kt  PreferenceManger.kt  Resource.kt
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_selector.xml  ic_baseline_navigate_next_24.xml  ic_calendar.xml  ic_more.xml  ic_placeholder.xml  ic_recent.xml  ic_recent_copy.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_explore.xml  fragment_movies.xml  fragment_search.xml  item_cast.xml  item_explore.xml  item_explore_movie.xml  item_explore_movie_backdrop.xml  item_explore_movie_large.xml  item_movie.xml  item_recent_search.xml  item_slider.xml
app/src/main/res/menu/: main.xml  menu_bottom_nav.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/basemosama/movies/: ExampleUnitTest.kt
(+3 files in other folders)
