<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="search"
            type="com.basemosama.movies.data.model.search.RecentSearch" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#475767"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_recent"

                android:padding="10dp"
                android:contentDescription="Recent Search" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="@{search.query}"
                android:textColor="#CAC4C4"
                android:textSize="20sp"
                tools:text="Ant Man"
                android:padding="10dp"

                />

            <ImageButton
                android:id="@+id/recent_search_copy_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_recent_copy"
                style="?android:attr/borderlessButtonStyle"


                android:contentDescription="Copy Recent Search" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
